# earnext-small-erp

./: .gitignore  README.md  pom.xml
sql/: init.sql  smerp.pdm
src/main/java/top/dongxibao/erp/: SmallErpApplication.java
src/main/java/top/dongxibao/erp/annotation/: AutoId.java  CreateBy.java  CreateTime.java  DataScope.java  Log.java  RepeatSubmit.java  UpdateBy.java  UpdateTime.java
src/main/java/top/dongxibao/erp/aspect/: BindingResultAdvice.java  DataScopeAspect.java  ExceptionHandler.java  GlobalExceptionHandler.java  LogAspect.java  RepeatSubmitAspect.java
src/main/java/top/dongxibao/erp/common/: BaseController.java  BaseEntity.java  Page.java  Result.java  ResultPage.java
src/main/java/top/dongxibao/erp/config/: ActivitiConfig.java  CorsConfig.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  DruidConfig.java  ICustomProcessDiagramGenerator.java  MyMetaObjectHandler.java  MyRedissonConfig.java  MybatisConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebJsonConverterConfig.java
src/main/java/top/dongxibao/erp/constant/: Constants.java  FileUploadConstants.java  SecurityConstants.java  UserConstants.java  WorkflowConstants.java
src/main/java/top/dongxibao/erp/controller/: TestGenCode.java
src/main/java/top/dongxibao/erp/controller/common/: AttachAssociationController.java  CommonController.java  RedissonTest.java
src/main/java/top/dongxibao/erp/controller/system/: ActivitiController.java  AuthorizationController.java  CaptchaController.java  ModelerController.java  OnlineController.java  ProcessDefinitionController.java  ProcessSettingController.java  ServerController.java  SysDeptController.java  SysDictTypeController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysNotificeController.java  SysRoleController.java  SysUserController.java
src/main/java/top/dongxibao/erp/entity/common/: AttachAssociation.java
src/main/java/top/dongxibao/erp/entity/server/: Cpu.java  Jvm.java  Mem.java  ServerUtil.java  Sys.java  SysFile.java
src/main/java/top/dongxibao/erp/entity/system/: ProcessSetting.java  SysDept.java  SysDictData.java  SysDictType.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysNotifice.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserRole.java  TreeSelect.java
src/main/java/top/dongxibao/erp/entity/vo/: ActivitiTaskInfoVO.java  MetaVO.java  ProcessDefinitionVO.java  RouterVO.java  SubmitVariablesVO.java  TaskHistoryVO.java
src/main/java/top/dongxibao/erp/enums/: ActivitiState.java  ApproveStatus.java  BusinessStatus.java  BusinessType.java  FileExtension.java  MimeTypeUtils.java  OperatorType.java
src/main/java/top/dongxibao/erp/exception/: ServiceException.java
src/main/java/top/dongxibao/erp/mapper/common/: AttachAssociationMapper.java
src/main/java/top/dongxibao/erp/mapper/system/: ActivitiMapper.java  ProcessSettingMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNotificeMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/top/dongxibao/erp/plugin/: AutoIdInterceptor.java
src/main/java/top/dongxibao/erp/properties/: SmallConfig.java
src/main/java/top/dongxibao/erp/security/: JWTUser.java  LoginBody.java  SecurityUtils.java
src/main/java/top/dongxibao/erp/security/dto/: AuthUserDto.java  JwtUserDto.java
src/main/java/top/dongxibao/erp/security/entity/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
src/main/java/top/dongxibao/erp/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/top/dongxibao/erp/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/top/dongxibao/erp/security/service/: OnlineUserService.java  PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  TokenUtils.java  UserDetailsServiceImpl.java
src/main/java/top/dongxibao/erp/service/common/: AttachAssociationService.java
src/main/java/top/dongxibao/erp/service/common/impl/: AttachAssociationServiceImpl.java
src/main/java/top/dongxibao/erp/service/system/: ActivitiService.java  ProcessDefinitionService.java  ProcessSettingService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysNotificeService.java  SysRoleService.java  SysUserOnlineService.java  SysUserService.java
src/main/java/top/dongxibao/erp/service/system/impl/: ActivitiServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessSettingServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysNotificeServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  (+1 more)
src/main/java/top/dongxibao/erp/util/: AddressUtils.java  AliOSSUtil.java  Base64.java  FileUtils.java  IdUtils.java  IpUtils.java  JsonUtils.java  LoginLogUtils.java  NotificeUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StrUtils.java  StringUtil.java  UUID.java  VerifyCodeUtils.java
src/main/java/top/dongxibao/erp/util/ip/: IpUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/common/: AttachAssociationMapper.xml
src/main/resources/mapper/system/: ActivitiMapper.xml  ProcessSettingMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNotificeMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/top/dongxibao/erp/: CompletableFutureTest.java  SmallErpApplicationTests.java  TestOss.java
